html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  border: 0;
  border-style: none;
  margin: 0;
  width: 100%;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  font-family: "Red Hat Display", sans-serif;
}

h1 {
  margin-top: 0;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
}

h3 {
  margin-top: 0;
}

p {
  margin-top: 0;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

span {
  margin: 0;
}

:root {
  --very-plate_blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

.card {
  border-radius: 30px;
  width: 400px;
  overflow: hidden;
  text-align: center;
}
.card .details {
  display: grid;
  padding: 2rem;
  gap: 2rem;
}
.card .details .annualPlan {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
  background-color: var(--very-plate_blue);
  padding: 1rem;
  border-radius: 15px;
}
.card .details .annualPlan .icon {
  width: 60px;
}
.card .details .annualPlan .plan {
  margin-top: 1rem;
  display: inline;
  text-align: left;
}
.card .details .annualPlan .plan span {
  display: inline-block;
  font-weight: 500;
  color: var(--Desaturated-blue);
  font-size: medium;
  margin-right: 1rem;
}
.card .details .annualPlan .link {
  grid-column: 2 span;
}
.card .details button {
  padding: 1rem 2rem;
  border-style: none;
  background-color: var(--Dark-blue);
  color: white;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 700;
  font-size: large;
  border-radius: 0.7rem;
}
.card .details .cancel_order {
  color: var(--Desaturated-blue);
}/*# sourceMappingURL=style.css.map */